function gethelp(){
    var help = "<--봇 도움말-->\n\n";
    help += "!봇업데이트/!봇업뎃 : 최근 봇 업데이트 내역 \n\n";
    help += "!보스 (보스이름) : 보스 레벨, 체력, 방어율, 포스, 결정석가격을 보여줍니다. \n(보스이름)에 '목록'을 입력하면 각 보스별 인식 키워드 목록을 보여줍니다.\n난이도 생략시 노멀난이도를 우선합니다.\n결정석 가격은 변동패치전 최초 기준 가격입니다. 자세한 변동내역은 !결정석을 참조해주세요.\n\n";
    help += "!결정석 (보스이름) : 보스의 결정석 가격과 변동 현황을 보여줍니다.\n\n"
    help += "!경험치 (시작레벨) (끝레벨) : 시작레벨부터 끝레벨까지 필요한 경험치량, 끝레벨 생략시 그 레벨 경험치통을 보여줍니다.\n\n";
    help += "!캐릭터 or !정보/ !무릉,!시드,!유니온,!업적,!코디 + (캐릭터명) : maple.gg 기준 캐릭터 관련 정보를 보여줍니다.\n\n";
    help += "!날씨 (지역) : 그 지역 날씨를 보여줍니다. \n\n";
    help += "!한강 : 한강 물 온도를 보여줍니다. \n\n";
    help += "!갱신 (캐릭터이름) : 메이플gg를 갱신합니다.\n\n";
    help += "!방무 (몬스터 방어율) (현재 방어율) (추가 방어율1) (추가방어율2) ... : 총 방어율과 예상 딜량을 계산하여 보여줍니다.\n\n";
    help += "!데굴데굴, !데굴, !주사위 : 추억의 주사위 돌리기!\n\n";
    help += "!강환/!강환불/!영환/!영환불 (렙제) (횟수) : \n 150, 160, 200제 방어구, 장신구의 추가옵션을 횟수만큼 돌립니다. \n횟수는 5이하 숫자만 가능하며 생략시 1회만 돌립니다.\n\n";
    help += "!경스토리/!겸스토리 (캐릭터이름) : 캐릭터의 경험치 히스토리를 보여줍니다.\n\n";
    help += "!렙스토리/!레벨스토리 (캐릭터이름) : 캐릭터의 레벨 히스토리를 보여줍니다.\n\n";
    help += "!(직업이름) : 간단한 직업 설명과 그 직업의 무적기/뎀감기/바인드 보유 여부와 유니온 공격대원 효과, 링크스킬을 보여줍니다.\n\n";
    help += "!썬데이/!선데이 : 그 주의 썬데이메이플을 보여줍니다. (관리자가 직접 업데이트 하여야 하므로 정확하지 않을 수 있습니다.)\n\n";
    help += "!업데이트/!업뎃 : 현재 기준 가장 최근의 업데이트 글의 제목과 주소를 보여줍니다.\n\n";
    help += "!추옵/!추가옵션 (무기이름) : 각 무기에 해당하는 추가옵션표를 보여줍니다. 괄호 안에는 순수 무기공격력이 들어갑니다. (순서 : 우트가르드, 파프니르, 앱솔랩스, 아케인셰이드, 제네시스)\n무기이름 대신 그 무기를 사용하는 직업(전용무기가 아닌 경우엔 나오지 않을 수 있음)을 적어도 됩니다.\n\n";
    help += "!그님티 (롤아이디) : 해당 아이디의 티어를 보여줍니다.\n\n";
    help += "!로얄 (횟수) : 지정한 횟수만큼의 로얄스타일 시뮬레이션을 보여줍니다. 횟수는 최대 5000까지 설정할수 있습니다. 횟수를 생략할 시 1회만 시뮬레이션 합니다.\n(횟수)에 '확률' 또는 '확률표'를 입력하면 현재 로얄스타일의 확률표를 보여줍니다.\n\n";
    help += "!뽑기/!하나만 (단어) : 띄어쓰기로 구분된 단어들 중에서 하나를 골라 결과로 보여줍니다. 최소 두 단어 이상 입력하여야 합니다.\n\n";
    help += "!이벤트/!ㅇㅂㅌ : 현재 진행중인 이벤트를 보여줍니다.\n\n"
    help += "!실검/!실시간검색어 : ZUM 이슈트렌드 기준 현재시간 실시간 검색어 순위를 10위까지 보여줍니다.\n\n";
    help += "!사다리타기/!사다리 (단어) : 띄어쓰기로 구분된 단어들을 랜덤으로 순위를 매겨 보여줍니다. 최소 두 단어 이상 입력하여야 합니다.\n\n";
    help += "!스타포스 비용 (레벨) : 해당 레벨대의 아이템 스타포스 강화비용을 단계별로 보여줍니다. 레벨을 입력하지 않을 시 200레벨 아이템의 비용을 보여줍니다.\n\n";
    help += "!스타포스 A B C D E F :\nA - 아이템 레벨 제한(100~200 or 타일런트:99)\nB - 시작 스타포스 개수\nC - 목표 스타포스 개수\nD - 스타캐치 적용여부 (0 - 미적용, 1 - 적용)\nE - 이벤트 적용여부 (0 - 미적용, 1 - 30% 할인, 2 - 5,10,15성 100%, 3 - 10성이하 1+1)\nF - 파괴방지 적용여부 (0 - 미적용, 1 - 12~17성 적용, 2 - 15~17성 적용)\n\n";
    help += "!메소/!메소시세 (월드이름) : 해당 월드의 메소마켓, ㅁㅌ 시세를 알려줍니다. (머쉬빌리지 기준)\n(월드이름)에 '평균'을 입력하면 전체월드 평균 가격을 보여줍니다.\n\n";
    help += "!큐브 (큐브이름) (잠재등급) (장비분류) (1,2,3)/(잠재옵션) (수치) : 큐브에 대한 정보를 보여줍니다.\n(큐브이름)만 입력 시 해당큐브의 등급 상승 확률표를 보여줍니다.\n(잠재등급) 까지만 입력 시 해당 큐브의 해당 등급에서의 옵션별 등급 설정 확률을 보여줍니다.\n(장비분류) 까지만 입력 시 해당 큐브의 해당 등급의 세부 확률표를 보여줍니다. 1,2,3입력시 각 번째에 해당하는 옵션의 확률만 보여줍니다.\n(잠재옵션)과 (수치)를 입력시 해당 잠재옵션이 해당 수치이상 나올 확률을 보여줍니다.\n잠재 옵션 목록 : STR,DEX,INT,LUK,보공,공,방무,크뎀,올스탯,HP,메획,아획";

    return help;
}

exports.gethelp = gethelp;