function gethelp(){
    var help = "<--봇 도움말-->\n\n";
    help += "!봇업데이트/!봇업뎃 : 최근 봇 업데이트 내역 \n\n";
    help += "!보스 (보스이름) : 보스 레벨, 체력, 방어율, 포스, 결정석가격 \n목록 - 각 보스별 인식 키워드 목록\n난이도 생략시 노말 우선\n\n";
    help += "!경험치 (시작레벨) (끝레벨) : 시작레벨부터 끝레벨까지 필요한 경험치량, 끝레벨 생략시 그 레벨 경험치통\n\n";
    help += "!캐릭터 or !정보,!무릉,!시드,!유니온,!업적,!코디 + (캐릭터명) : 캐릭터 관련 정보 \n\n";
    help += "!날씨 (지역) : 그 지역 날씨 \n\n";
    help += "!한강 : 한강 물 온도 \n\n";
    help += "!갱신 (캐릭터이름) : 메이플gg 갱신 \n\n";
    help += "!방무 (몬스터 방어율) (현재 방어율) (추가 방어율1) (추가방어율2) ... : 총 방어율과 딜량을 계산함\n\n";
    help += "!데굴데굴, !데굴, !주사위 : 추억의 주사위 돌리기\n\n";
    help += "!강환/!강환불/!영환/!영환불 (렙제) (횟수) : \n 150, 160, 200제 방어구, 장신구의 추가옵션을 횟수만큼 돌립니다. \n횟수는 5이하 숫자만 가능하며 생략시 1회만 돌립니다.\n\n";
    help += "!경스토리/!겸스토리 (캐릭터이름) : 캐릭터의 경험치 히스토리를 보여줍니다.\n\n";
    help += "!렙스토리/!레벨스토리 (캐릭터이름) : 캐릭터의 레벨 히스토리를 보여줍니다.\n\n";
    help += "!(직업이름) : 간단한 직업 설명과 그 직업의 무적기/뎀감기/바인드 보유 여부와 유니온 공격대원 효과, 링크스킬을 보여줍니다.\n\n";
    help += "!썬데이/!선데이 : 그 주의 썬데이메이플을 보여줍니다. (관리자가 직접 업데이트 하여야 하므로 정확하지 않을 수 있습니다.)\n\n";
    help += "!업데이트/!업뎃 : 현재 기준 가장 최근의 업데이트 글의 제목과 주소를 보여줍니다.\n\n";
    help += "!추옵/!추가옵션 (무기이름) : 각 무기에 해당하는 추가옵션표를 보여줍니다. 괄호 안에는 순수 무기공격력이 들어갑니다. (순서 : 우트가르드, 파프니르, 앱솔랩스, 아케인셰이드, 제네시스)\n무기이름 대신 그 무기를 사용하는 직업(전용무기가 아닌 경우엔 나오지 않을 수 있음)을 적어도 됩니다.\n\n";
    help += "!그님티 (롤아이디) : 해당 아이디의 티어를 보여줍니다.\n\n";
    help += "!로얄 (횟수) : 지정한 횟수만큼의 로얄스타일 시뮬레이션을 보여줍니다. 횟수는 최대 5000까지 설정할수 있습니다. 횟수를 생략할 시 1회만 시뮬레이션 합니다.\n'확률' 또는 '확률표'를 입력하면 현재 로얄스타일의 확률표를 보여줍니다.\n\n";
    help += "!사다리타기/!사다리 (단어) : 띄어쓰기로 구분된 단어들 중에서 하나를 골라 결과로 보여줍니다. 최소 두 단어 이상 입력하여야 합니다.\n\n";
    help += "!이벤트/!ㅇㅂㅌ : 현재 진행중인 이벤트를 보여줍니다.\n\n"
    help += "!실검/!실시간검색어 : ZUM 이슈트렌드 기준 현재시간 실시간 검색어 순위를 10위까지 보여줍니다.";

    return help;
}

exports.gethelp = gethelp;